services:
  golibaba-rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: golibaba-rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - golibaba-rabbit-volume:/var/lib/rabbitmq/
    networks:
      - golibaba-network

volumes:
  golibaba-rabbit-volume:
    driver: local

networks:
  golibaba-network:
    driver: bridge