services:
  golibaba-gateway-redis:
    image: redis/redis-stack:latest
    container_name: golibaba-gateway-redis
    ports:
      - "8003:8001"
    networks:
      - golibaba-network
    volumes:
      - golibaba-gateway-redis-volume:/data

volumes:
  golibaba-gateway-redis-volume:
    driver: local

networks:
  golibaba-network:
    driver: bridge